# RegularizadorPolizasBackend

./: .gitignore  RegularizadorPolizasBackend.sln
RegularizadorPolizas.API/: Program.cs  RegularizadorPolizas.API.csproj  RegularizadorPolizas.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RegularizadorPolizas.API/Controllers/: ApiKeysController.cs  AuditController.cs  AuthController.cs  AzureDocumentController.cs  BrokerController.cs  CalidadController.cs  CategoriaController.cs  ClientController.cs  ClientesController.cs  CoberturaController.cs  CombustibleController.cs  CompanyController.cs  CorredorController.cs  CurrencyController.cs  DashboardController.cs  DepartamentoController.cs  DestinoController.cs  DocumentProcessingController.cs  FormaPagoController.cs  FrontendController.cs  MonedaController.cs  PermissionController.cs  PolizaController.cs  PolizaProcessingController.cs  RenovationController.cs  RolesController.cs  SeccionController.cs  TarifasController.cs  TenantSwitchController.cs  TestController.cs  UserController.cs  UserRoleController.cs  VelneoController.cs  VerificationController.cs
RegularizadorPolizas.API/Middleware/: ApiKeyMiddleware.cs  AuditMiddleware.cs
RegularizadorPolizas.API/Properties/: launchSettings.json
RegularizadorPolizas.Application/: DependencyInjection.cs  RegularizadorPolizas.Application.csproj
RegularizadorPolizas.Application/Configuration/: HybridApiConfiguration.cs  VelneoApiConfiguration.cs
RegularizadorPolizas.Application/Converters/: FlexibleIntConverter.cs  FlexibleStringConverter.cs
RegularizadorPolizas.Application/DTOs/: AdvancedSearchRequestDto.cs  ApiKeyDto.cs  BrokerDto.cs  CalidadDto.cs  CategoriaDto.cs  ClientDto.cs  ClienteMatchResult.cs  CoberturaDto.cs  CombustibleDto.cs  CompanyDto.cs  CompanyStatsDto.cs  CorredorDto.cs  CrearPolizaConClienteRequest.cs  CrearPolizaResponse.cs  CurrencyDto.cs  DailyMetricsDto.cs  DashboardOverviewDto.cs  DashboardOverviewStatsDto.cs  DatosClienteExtraidos.cs  DatosPolizaExtraidos.cs  DepartamentoDto.cs  DestinoDto.cs  DocumentExtractResult.cs  DocumentResultDto.cs  DocumentValidationResult.cs  FormaDePagoDto.cs  MonedaDto.cs  PaginatedVelneoResponse.cs  PerformanceMetricsDto.cs  PermissionDto.cs  PolizaCreateRequest.cs  PolizaCreationResult.cs  PolizaDto.cs  PolizaExtractionResult.cs  PolizaProcessResultDto.cs  ProcessDocumentDto.cs  ProcessingDocumentDto.cs  RealTimeStatsDto.cs  RecentActivityDto.cs  RenovationDto.cs  (+9 more)
RegularizadorPolizas.Application/Helpers/: PasswordHelper.cs
RegularizadorPolizas.Application/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IAuditRepository.cs  IAuditService.cs  IAuthService.cs  IBrokerRepository.cs  IBrokerService.cs  IClientRepository.cs  IClientService.cs  IClienteMatchingService.cs  ICompanyRepository.cs  ICompanyService.cs  ICurrencyRepository.cs  ICurrencyServices.cs  IDashboardService.cs  IDocumentExtractionService.cs  IDocumentValidationService.cs  IFileStorageService.cs  IGenericRepository.cs  IHybridApiService.cs  IPermissionRepository.cs  IPermissionService.cs  IPolizaRepository.cs  IPolizaService.cs  IProcessDocumentRepository.cs  IProcessDocumentService.cs  IRenovacionRepository.cs  IRenovationRepository.cs  IRenovationService.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleService.cs  ISeccionRepository.cs  ISeccionService.cs  ITenantService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IVerificationRepository.cs  (+1 more)
RegularizadorPolizas.Application/Mappers/: AzureToVelneoMapper.cs  BrokerMapper.cs  CalidadMapper.cs  CategoriaMapper.cs  ClientMappers.cs  CoberturaMapper.cs  CombustibleMapper.cs  CompanyMapper.cs  DepartamentoMapper.cs  DestinoMapper.cs  MonedaMapper.cs  PolizaMappers.cs  SeccionMappers.cs  TarifaMapper.cs
RegularizadorPolizas.Application/Mappings/: ApiKeyMappingProfile.cs  AuditMappingProfile.cs  MappingProfile.cs  ProcessDocumentMappingPorfile.cs
RegularizadorPolizas.Application/Models/: VelneoBroker.cs  VelneoCalidad.cs  VelneoCategoria.cs  VelneoCliente.cs  VelneoCobertura.cs  VelneoCombustible.cs  VelneoCompany.cs  VelneoCorredor.cs  VelneoDepartamento.cs  VelneoDestino.cs  VelneoMoneda.cs  VelneoPoliza.cs  VelneoSeccion.cs  VelneoTarifa.cs
RegularizadorPolizas.Application/Services/: ApiKeyService.cs  AuditServices.cs  AuthService.cs  AzureBlobStorageService.cs  BaseVelneoService.cs  BrokerService.cs  BusinessSpecificHybridService.cs  ClientService.cs  ClienteMatchingService.cs  CompanyService.cs  CurrencyServices.cs  DashboardService.cs  DocumentExtractionService.cs  DocumentValidationService.cs  PermissionService.cs  PolizaService.cs  ProcessDocumentService.cs  RenovationService.cs  RoleService.cs  SeccionService.cs  TenantAwareHybridService.cs  TenantService.cs  UserRoleService.cs  UserService.cs  VelneoDocumentResultParser.cs  VelneoMaestrosService.cs  VerificationService.cs
RegularizadorPolizas.Infrastructure/: DependencyInjection.cs  RegularizadorPolizas.Infrastructure.csproj
RegularizadorPolizas.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
RegularizadorPolizas.Infrastructure/Migrations/: 20250522153325_InitialCreate.Designer.cs  20250522153325_InitialCreate.cs  20250526190853_BasicMigrationTest.Designer.cs  20250526190853_BasicMigrationTest.cs  20250527174709_InitialCreate.Designer.cs  20250527174709_InitialCreate.cs  20250527180426_InitialCreate.Designer.cs  20250527180426_InitialCreate.cs  20250602185241_AddAuditLogTable.Designer.cs  20250602185241_AddAuditLogTable.cs  20250603180521_UpdateAuditLogTable.Designer.cs  20250603180521_UpdateAuditLogTable.cs  20250611122834_AddAuthenticationTables.Designer.cs  20250611122834_AddAuthenticationTables.cs  20250619155914_AddApiKeyEnhancedFields.Designer.cs  20250619155914_AddApiKeyEnhancedFields.cs  20250620173813_AddModeToApiKeys.Designer.cs  20250620173813_AddModeToApiKeys.cs  20250630185554_AddFase1VelneoEntidades16.Designer.cs  20250630185554_AddFase1VelneoEntidades16.cs  (+13 more)
RegularizadorPolizasBackend/: RegularizadorPolizasBackend.csproj
(+91 files in other folders)
